# ElegantNetworking_1.12

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/hohserg/elegant/networking/api/: ClientToServerPacket.java  IByteBufSerializable.java  ServerToClientPacket.java
src/main/java/hohserg/elegant/networking/impl/: CCLNetworkImpl.java  CustomSword.java  DataUtils2.java  ElegantNetworking.java  ForgeNetworkImpl.java  ForgeNetworkImpl2.java  ISerializer.java  Main.java  Network.java  RegistrableSingletonSerializer.java  SerializerMark.java
src/main/java/hohserg/elegant/networking/test/: ClientUpdate.java  HotSlot.java  PacketPotionHotkey.java  SerializationTest.java  Test.java  Test2.java
src/main/resources/: mcmod.info
src/main/unprepared_resources/: mcmod.info
